.blogPost{
    padding: 6rem 12rem;
    background-color: #f9f9ff;
}
.blogPost h1{
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 15px;
    text-align: center;
}
.blogPost p{
    font-size: 1rem;
    margin-bottom: 30px;
    line-height: 24px;
    text-align: center;
    color: #9e9e9e
}
.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.card-body{
    margin-top: 30px;
}
.card-content{
    border-bottom: 1px solid #9a9a9a;
    background-color: #fafafa;
}
.card-image{
    overflow: hidden;
}
.card-image img{
    width: 100%;
    height: 100%;
    transition: all ease-in-out 0.5s;
}
.card-image img:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.author{
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    padding: 0 10px;
}
.author-info{
    display: flex;
}
.author-info img{
    width: 30px;
    height: 35px;
}
.author-info p{
    font-size: 1rem;
    margin-left: 15px;
}
.post-info{
    display: flex;
}
.post-date{
    font-size: 1rem;
    margin-right: 20px;
}
.post-info span{
    margin-top: 4px;
    margin-right: 3px;
}
.message{
    margin-left: 10px;
}
.card-text{
    margin-top: 25px;
}
.card-text h2{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
    transition: all ease-in-out 0.5s;
}
.card-text h2:hover{
    color: #fab700;
}
.card-text p{
    font-size: 1rem;
    text-align: justify;
    color: #9e9e9e;
    font-weight: 300;
}

/* responsive code starts */
@media screen and (max-width: 1100px){
    .blogPost{
        padding: 4rem 6rem;
    }
    .card{
        grid-gap: 30px;
    }
}
@media screen and (max-width: 900px){
    .card{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px){
    .blogPost{
        padding: 4rem 2rem;
    }
    .blogPost h1{
        font-size: 32px;  
    }
}

@media screen and (max-width: 550px){
    .blogPost{
        padding: 2rem 1rem;
    }
    .blogPost h1{
        font-size: 24px;  
    }
    .card{
        grid-template-columns: 1fr;
    }
}






/* responsive code ends */