.client-feedback{
    padding: 6rem 12rem;
    background-color: #f9f9ff;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}
.feedback-content p:nth-child(1){
    color: #fab700;
    margin-bottom: 14px;
}
.feedback-content h2{
    font-size: 36px;
    margin-bottom: 15px;
}
.feedback-text{
    margin-bottom: 10px;
    color: #fab700;
}
.feedback-details{
    color: #9e9e9e;
    line-height: 22px;
    text-align: justify;
    font-weight: 300;
}
.feedback-content button{
    margin-top: 25px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    background-color: #fab700;
    transition: all ease-in-out 0.5s;
    text-transform: uppercase;
    color: #fff;
    border: solid 1px transparent;
}
.feedback-content button:hover{
    background: transparent;
    border-color: #fab700;
    color: #fab700;
}

.feedback-form{
    background-image: url("../assets/images/form-bg.jpg.webp");
    background-size: cover;
}
.feedback-form .form{
    padding: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    background-color: rgba(0,0,0,0.9);
}
.form h2{
    font-size: 28px;
    color: #fff;
    margin-bottom: 15px;
}
.form select{
    padding: 10px 5px;
    border: solid 1px #fff;
    background: transparent;
    color: #fff;
}
.form select option{
    background: #9e9e9e;
    color: #000;
}
.form .input-field{
    padding: 10px 8px;
    border: solid 1px #fff;
    background: transparent;
    color: #fff;
}
.form input::placeholder{
    color: #fff;
}
.form .message-field{
    border: solid 1px #fff;
    background: transparent;
    padding: 8px;
}
.form textarea::placeholder{
    color: #fff;
}
.form button{
    padding: 8px 0;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 500;
    background-color: #fab700;
    border: solid 1px #fab700;
    cursor: pointer;
    margin-top: 5px;
    color: #fff;
}

/* responsive code start */
@media screen and (max-width: 1110px) {
    .client-feedback{
        padding: 4rem 6rem;
    }
}

@media screen and (max-width: 800px) {
    .client-feedback{
        padding: 4rem 2rem;
        grid-template-columns: 1fr;
    }
}
/* responsive code end */