.footer-section{
    padding: 4rem 6rem;
    background-color: #04091e;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about h2 {
    font-size: 28px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}
.about .copyright{
    font-size: 1rem;
    color: #fff;
    line-height: 24px;
    font-weight: 300;
}
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2{
    font-size: 28px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}
.newsletter p{
    font-size: 1rem;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 300;
}
.subscription{
    color: #fff;
    display: flex;
    align-items: center;
}
.subscription input{
    padding: 10px 30px;
}
.subscription button{
    padding: 10px;
    cursor: pointer;
    font-weight: 500;
}
.social{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social h2{
    font-size: 28px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 30px;
}
.social p{
    font-size: 1rem;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 300;
}

.social-icons{
    display: flex;
    column-gap: 25px;
}
.social-icons a{
    color: #fff;
    font-size: 18px;
}

/* responsive code start */
@media screen and (max-width: 1100px){
    .footer-section{
        padding: 4rem 2rem;
    }
}
@media screen and (max-width: 768px){
    .footer-section{
        grid-template-columns: 1fr;
        gap: 60px;
    }
}
/* responisve code end */