.service{
    padding: 6rem 12rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.icon{
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}
.content{
    text-align: center;
}
.content h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.content p{
    font-weight: 1rem;
    color: #9e9e9e;
    line-height: 24px;
    font-weight: 300;
}

/* responsive code start */
@media screen and (max-width: 1100px){
    .service{
        padding: 4rem 6rem;
    }
}

@media screen and (max-width: 768px){
    .service{
        grid-template-columns: 1fr;
        padding: 4rem 2rem;
    }
}

@media screen and (max-width: 550px){
    .service{
        padding: 2rem 1rem;
    }
}

/* responsive code end */